# finance

.github/workflows/: build.yml  dotnet-desktop.yml
Finance/Finance/: App.config  Finance.csproj  FinanceController.cs  MessageHandler .cs  OAuth2Handler.cs  Program.cs  Startup.cs  WebApiExceptionFilterAttribute.cs
Finance/Finance.Account.Controls/: Finance.Account.Controls.csproj
Finance/Finance.Account.Data/: Finance.Account.Data.csproj
Finance/Finance.Account.SDK/: Finance.Account.SDK.csproj
Finance/Finance.Account.Service/: Finance.Account.Service.csproj  InterfaceService.cs  UdefReportService.cs  VoucherService.cs
Finance/Finance.Account.Source/: Finance.Account.Source.csproj  PrintAssemble.cs
Finance/Finance.Account.UI/: Finance.Account.UI.csproj
Finance/Finance.UI/: Finance.UI.csproj
Finance/Finance.Utils/: ConfigHelper.cs  DBHelper.cs  Finance.Utils.csproj
Finance/Finance/Config/: log4net.config
Finance/Finance/Controller/: AccountBalanceController.cs  AccountCtlController.cs  AccountSubjectController.cs  AuxiliaryController.cs  BalanceSheetController.cs  BeginBalanceController.cs  CashflowController.cs  InterfaceController.cs  ProfitSheetController.cs  SerialNoController.cs  SystemProfileController.cs  TemplateController.cs  UdefReportController.cs  UserController.cs  VoucherController.cs
Finance/FinanceAcountManager/: FinanceAcountManager.csproj
Finance/FinanceClient/: App.config  FinanceClient.csproj
Finance/FinanceClient/Config/: log4net.config
server-go/: .gitignore  README.md  go.mod  go.sum
server-go/cmd/: main.go
server-go/internal/delivery/http/: middleware.go  user_handler.go  voucher_handler.go
server-go/internal/domain/: account_ctl.go  account_subject.go  base.go  repository.go  user.go  voucher.go
server-go/internal/infrastructure/auth/: crypto.go  token.go
server-go/internal/repository/: account_subject_repository.go  migrate.go  sqlite_manager.go  user_repository.go  voucher_repository.go
server-go/internal/usecase/: account_subject_usecase.go  user_usecase.go  voucher_usecase.go
