<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>FinanceClient</RootNamespace>
    <AssemblyName>FinanceClient</AssemblyName>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>..\bin\client\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>..\release\client\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Arthas">
      <HintPath>..\packages\Arthas\Arthas.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Config\log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="favicon.ico" />
    <Resource Include="Resources\editIcon.png" />
    <Resource Include="Resources\icon.png" />
    <Resource Include="Resources\iconMove.png" />
    <Resource Include="Resources\tabIcon.png" />
    <Resource Include="Resources\tabIcon1.png" />
    <Resource Include="Resources\titleMuenIcon.png" />
    <Resource Include="Resources\titleMuenIcon1.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finance.Account.Controls\Finance.Account.Controls.csproj" />
    <ProjectReference Include="..\Finance.Account.Data\Finance.Account.Data.csproj" />
    <ProjectReference Include="..\Finance.Account.SDK\Finance.Account.SDK.csproj" />
    <ProjectReference Include="..\Finance.Account.UI\Finance.Account.UI.csproj" />
    <ProjectReference Include="..\Finance.UI\Finance.UI.csproj" />
    <ProjectReference Include="..\Finance.Utils\Finance.Utils.csproj" />
  </ItemGroup>

</Project>
