<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Finance.Account.UI</RootNamespace>
    <AssemblyName>Finance.Account.UI</AssemblyName>
    <UseWPF>true</UseWPF>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>..\bin\client\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>..\release\client\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Arthas">
      <HintPath>..\packages\Arthas\Arthas.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finance.Account.Controls\Finance.Account.Controls.csproj" />
    <ProjectReference Include="..\Finance.Account.Data\Finance.Account.Data.csproj" />
    <ProjectReference Include="..\Finance.Account.SDK\Finance.Account.SDK.csproj" />
    <ProjectReference Include="..\Finance.UI\Finance.UI.csproj" />
    <ProjectReference Include="..\Finance.Utils\Finance.Utils.csproj" />
  </ItemGroup>

</Project>
